/* ====================================================
	Newsroom CSS
   ==================================================== */

/* ====================================================

    Animation Specifications

   ==================================================== */

@-webkit-keyframes "inM" {
	50% {
		-webkit-transform: rotate(0deg);
   }
	100% {
		-webkit-transform: rotate(45deg);
   }
}
@keyframes "inM" {
	50% {
		transform: rotate(0deg);
   }
	100% {
		transform: rotate(45deg);
   }
}
@-webkit-keyframes "outM" {
	50% {
		-webkit-transform: rotate(0deg);
   }
	100% {
		-webkit-transform: rotate(45deg);
   }
}
@keyframes "outM" {
	50% {
		transform: rotate(0deg);
   }
	100% {
		transform: rotate(45deg);
   }
}
@-webkit-keyframes "inT" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
   }
}
@keyframes "inT" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(9px) rotate(0deg);
   }
	100% {
		transform: translateY(9px) rotate(135deg);
   }
}
@-webkit-keyframes "outT" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
   }
}
@keyframes "outT" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(9px) rotate(0deg);
   }
	100% {
		transform: translateY(9px) rotate(135deg);
   }
}
@-webkit-keyframes "inBtm" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
   }
}
@keyframes "inBtm" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(-9px) rotate(0deg);
   }
	100% {
		transform: translateY(-9px) rotate(135deg);
   }
}
@-webkit-keyframes "outBtm" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
   }
}
@keyframes "outBtm" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(-9px) rotate(0deg);
   }
	100% {
		transform: translateY(-9px) rotate(135deg);
   }
}
@-webkit-keyframes "inM" {
	50% {
		-webkit-transform: rotate(0deg);
   }
	100% {
		-webkit-transform: rotate(45deg);
   }
}
@keyframes "inM" {
	50% {
		transform: rotate(0deg);
   }
	100% {
		transform: rotate(45deg);
   }
}
@-webkit-keyframes "outM" {
	50% {
		-webkit-transform: rotate(0deg);
   }
	100% {
		-webkit-transform: rotate(45deg);
   }
}
@keyframes "outM" {
	50% {
		transform: rotate(0deg);
   }
	100% {
		transform: rotate(45deg);
   }
}
@-webkit-keyframes "inT" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
   }
}
@keyframes "inT" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(9px) rotate(0deg);
   }
	100% {
		transform: translateY(9px) rotate(135deg);
   }
}
@-webkit-keyframes "outT" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
   }
}
@keyframes "outT" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(9px) rotate(0deg);
   }
	100% {
		transform: translateY(9px) rotate(135deg);
   }
}
@-webkit-keyframes "inBtm" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
   }
}
@keyframes "inBtm" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(-9px) rotate(0deg);
   }
	100% {
		transform: translateY(-9px) rotate(135deg);
   }
}
@-webkit-keyframes "outBtm" {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
   }
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
   }
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
   }
}
@keyframes "outBtm" {
	0% {
		transform: translateY(0px) rotate(0deg);
   }
	50% {
		transform: translateY(-9px) rotate(0deg);
   }
	100% {
		transform: translateY(-9px) rotate(135deg);
   }
}

/* ===========================================

    Various Items

   =========================================== */
   
.accent {
   pointer-events: none;
}

/* .container-nav {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	display: block;
	padding: 0 10px;
	box-sizing: border-box;
} */

.container-nav.large {
	max-width: 1363px;
}

main#content.no-margin {
	margin-top: 0px;
}

@media only screen and (max-width: 1200px) {
	.container-nav {
		max-width: 960px;
	}
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

/* ===================
	Header Navigation
   =================== */

 #hidden {
	 position: absolute;
	 left: -10000px;
	 opacity: 0;
}
#hidden:focus{
	left: 0;
    top: 0;
    opacity: 1;
    background: black;
    color: white;
    padding: 10px;
    z-index: 9;
}
 
.clearfix {
    clear: both;
}

/* ===================================
	Reset
   =================================== */
   
   
:where(:not(iframe,canvas,img,svg,video):not(svg *,symbol *):not(input, button, select, textarea, option, optgroup, audio)) {
	all:unset;
	display:revert;
}

:where(:not(iframe,canvas,img,svg,video):not(svg *,symbol *)):focus-visible {
	outline: auto;
}


*,::after,::before {
	box-sizing:border-box;
}

a,button {
	cursor:revert;
}

menu,ol,ul {
	list-style:none;
}

img {
	max-width:100%;
}

table {
	border-collapse:collapse;
}

textarea {
	white-space:revert;
}

meter {
	-webkit-appearance:revert;
	appearance:revert;
}

::placeholder {
	color:unset;
}

:where([hidden]){display:none}:where([contenteditable]) {
	-moz-user-modify:read-write;
	-webkit-user-modify:read-write;
	overflow-wrap:break-word;
	-webkit-line-break:after-white-space;
}

:where([draggable=true]) {
	-webkit-user-drag:element
}


/* ===================================
	Variables
   =================================== */

   :root {
    --gold-solid: #fb0; 
    --gold-80: #ffbb0080; 
    --gold-50: #ffbb0050;
    --white: #fff;
    --white-80: #ffffff80;
    --graphite: #3c3c3c;   
    --graphite-80: #3c3c3c80;
    --graphite-50: #3c3c3c50;
    --glen-mist: #ddd;   
    --glen-mist-80: #dddddd80;
    --glen-mist-50: #dddddd50;
    --accent-torquoise: #5abbc3;
    --accent-torquoise-80: #5abbc380;
    --accent-torquoise-50: #5abbc350;
    --accent-red: #eb5f33;
    --accent-red-80: #eb5f3380;
    --accent-red-50: #eb5f3350;        
/* grays */
    --lightest-gray: #fbfbfb;	   
    --lighter-gray: #f5f5f5;
    --light-gray-40: #cccccc40;
    --light-gray-80: #cccccc80;
    --light-gray: #cccccc;
    --mid-gray: #a3a3a3;    
    --dark-gray: #6a6a6a;
    --wireframe-placeholder: var(--light-gray-80);
/* placeholder photo */
    --tiger-placeholder-xl: url(https://www.towson.edu/homepage/2022-homepage/fall-tiger-admissions-deadlines-jumbo.jpg);
    --tiger-placeholder-xl: #5abbc350;
/* effects */
    --text-contrast: drop-shadow(0px 0px 30px #000);
} 


/* =======================================

	Base Styles

   ======================================= */

body {
    font-family: 'Proxima-Nova', sans-serif;
    font-weight: 300;
    overflow-x: hidden;
}

div.outer-wrapper {
    overflow-x: hidden;
}

img {
    width: 100%;
    vertical-align: top;
}

/* ===== TYPOGRAPHY =================================== */

/* Base Typography */

a {
    border-bottom: 2px solid var(--gold-solid); 
}

h1 {
    font-size: 3rem;	
    font-weight: 700;
}

h2, h3 {
    font-weight: 600;
    margin: 20px 0;	
}

h3 {
    font-size: 1.625rem;
}

h5, h6 {
    font-size: .4rem;
}

strong {
    font-weight: 600;
}

.body-section p.tag {
    font-size: .875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    color: var(--dark-gray);
}

.body-section p.tag.ribbon, .body-section .repeating-list.ribbons p.tag {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 3px 8px;
    font-size: .75rem;
    font-weight: 500;
    background-color: var(--dark-gray);
}

/* Type Effects */

.drop-cap {
    font-size: 3.5em;
    line-height: 3.5rem;
    font-weight: 700;
    float: left;
    margin-right: 5px;
    top: 1px;
    position: relative;
    color: var(--lighter-gray);
    -webkit-text-stroke: 1px black;
    text-shadow: 1px 1px 1px var(--glen-mist);    
}

.intro-text {
    font-size: .925em;
    font-weight: 600;
    letter-spacing: .05rem;
    text-transform: uppercase;
    color: var(--dark-gray);
}

.body-container p a {
    background-image: linear-gradient(var(--gold-solid) 0 0);
    background-size: 200% 0px;
    background-position: 200% 100%;
    background-repeat: no-repeat;
    padding: 3px 3px 0 3px;
    margin: -3px;
    transition: background-size .3s, background-position .3s .3s;
}

.body-container p a:hover {
    transition: background-size .3s, background-position;
    background-size: 200% 100%;
    background-position: 100% 100%;
}

.related-content .tag-list p a {
    padding: 0;
    margin: 0 1px;
    border-bottom-width: 1px;
}

/* Decorative Section Breaks */

hr {
    height: 4px;
    width: 80px;
    background: var(--gold-solid);
    margin: 20px auto;
    transform: skewX(33deg);
}

.fancy:before {
    content: '';
    position: relative;
    display: block;
    height: 4px;
    width: 80px;
    background: var(--gold-solid);
    margin: 20px auto;
    transform: skewX(33deg);
}

/*  Pull Quotes  */

blockquote.pull-quote {
    margin: 0 15px;
    padding: 5px 15px;
}

blockquote.pull-quote p {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.375rem;
    line-height: 2rem; 
}

blockquote.pull-quote.left {
    margin: 10px 40px 10px -100px;
    max-width: 50%;
    float: left;
}

blockquote.pull-quote.right {
    margin: 10px -100px 10px 30px;
    max-width: 50%;
    float: right;
}

/* Pull Quote with Attribution */

blockquote.pull-quote.quote p.attrib {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem; 
    margin-left: 15%;
    position: relative;
}

@media screen and (max-width: 720px) {
	blockquote.pull-quote.quote p.attrib {
	    font-size: .925rem;
	    line-height: 1.1875rem; 
	    margin-left: 20px; 
        }
}

/* ===== STYLE VARIANTS =================================== */


.card, .cards > * {					/* use .card for single element; use .cards to style all children */
    background: var(--lightest-gray);
 /* box-shadow: 5px 5px 7px var(--light-gray); */
    border: 1px solid #ccc;	
}

.cards.grid > * {					 /* kills additional padding for grid layout */
    padding: 0px;
}

.cards .news.item figure img {
    height: 100%;
    object-fit: cover;
}

.shadow {
    box-shadow: 5px 5px 12px var(--light-gray);
}

/* Zigzag Effect */

.zig-zag-top-bottom {
  --mask: 
    conic-gradient(from 135deg at top,#0000,#000 1deg 89deg,#0000 90deg) top/16.00px 51% repeat-x,
    conic-gradient(from -45deg at bottom,#0000,#000 1deg 89deg,#0000 90deg) bottom/16.00px 51% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.zig-zag-top {
  --mask: conic-gradient(from 135deg at top,#0000,#000 1deg 89deg,#0000 90deg) 50%/16.00px 100%;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.zig-zag-left {
  --mask: conic-gradient(from 45deg at left,#0000,#000 1deg 89deg,#0000 90deg) 0%/100% 16.00px;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.zig-zag-right {
  --mask: conic-gradient(from -135deg at right,#0000,#000 1deg 89deg,#0000 90deg) 0%/100% 16.00px;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.zig-zag-bottom {
  --mask: conic-gradient(from -45deg at bottom,#0000,#000 1deg 89deg,#0000 90deg) 50%/16.00px 100%;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

/* Color Blocks */
/* Use with masonry grid, full-bleed background containers, callouts, or visual list cards */

.color-block.gold {
    background-color: var(--gold-solid);
    color: #000;
}

.color-block.gold hr {
    background: var(--graphite);
}

.color-block.gold p a {
    text-decoration-color: #000;
}

.color-block.dark {
    background-color: var(--graphite);
    color: var(--lighter-gray);
}

.color-block.dark p a:hover {
    color: var(--graphite);
}
	
.color-block.dark .intro-text, .color-block.dark blockquote.pull-quote p {
    color: inherit;
}

.color-block.dark p.tag {
    color: var(--lighter-gray);
}
		
/* ===== HEADER =================================== */

.global-header {
    width: 100%;
    height: 80px;
    background-color: var(--light-gray-40);
}

/* ===== IMAGES ================================= */

/* this needs more work. SVG should should be drop-in replacement for images wherever possible, but they are not working consistently */

svg {
    align-self: center;
    justify-self: center;
    padding: 0 20px 20px;
    max-width: clamp(100px, 75%, 175px);
}

/* === INPUTS ================================= */

.body-container a.content-button {
  padding: 12px;
  margin: 0 10px 20px 0;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--graphite);
  font-weight: 400;
  box-shadow: inset 0 0 0 2px var(--gold-solid);
  transition: color 0.25s 0.25s;
  position: relative;
  background: var(--gold-solid);
  border-bottom: 0;
}

.body-container p:has(a.content-button) {  /* kills double-margin when a button is accidentally wrapped in a p */
    margin: 0;
}

a.content-button:not(:last-of-type) {
    margin-right: 10px;
  }

.body-container a.content-button.secondary {
    background: none;
    box-shadow: inset 0 0 0 2px var(--graphite);
}

a.content-button:hover {
    background-color: unset;
}

/* a.content-button.secondary:hover {
    background-color: var(--lightest-gray);
} */

.content-button::before, .content-button::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
}
.content-button::before {
  border-bottom-width: 2px;
  border-left-width: 2px;
}
.content-button::after {
  border-top-width: 2px;
  border-right-width: 2px;
}

.content-button:hover::before, .content-button:hover::after {
  border-color: var(--graphite);
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.content-button.secondary:hover::before, .content-button.secondary:hover::after {
  border-color: var(--gold-solid);
}

.content-button:hover::before {
  transition-delay: 0s, 0.25s, 0s;
}
.content-button:hover::after {
  transition-delay: 0s, 0s, 0.25s;
}

.content-button {
  cursor: pointer;
  padding: 10px;
  text-transform: uppercase;
  color: var(--graphite);
  font-weight: 400;
}

.content-button i {
  padding: 0 4px 0 3px;
  transition: padding .25s 0s ease-in-out;	
} 

.content-button:hover i {
  color: var(--gold-solid);
  transition: color .25s .25s;
  padding: 0 2px 0 5px;
  transition: padding .25s .25s
} 

/* === BODY CONTENT CONTAINERS ======== */

.body-container {
    margin: 40px 20px 0;
}

.main-content, .secondary-content {
    container-type: inline-size;  /* defines body area content columns as queriable containers */
}

.body-section {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.body-container h2, .body-container h3 {
    font-size: 2rem;
    margin: 20px 0;
    font-weight: 600;
}

.body-container h3 {
    font-size: 1.625rem;
}

.body-container p, .body-container ul {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.body-container ul {
    margin: 20px 0 20px 40px;
}

.body-container ul li {
    margin-bottom: 5px;
    list-style: disc;
}

.body-container ul > ul li {
    margin-bottom: 5px;
    list-style: circle;
}

.body-container ul.two-col-bullets {
    column-count: 2;
    column-gap: 40px;
}

/* Full-Width Container  */

.full-width {
    width: calc(100% + 200px);
    margin-left: -100px;
}

/* Full Bleed Container  */

.full-bleed-section {
    background: var(--lighter-gray);
    width: 100vw;
    margin: 0 calc(50% - 50vw);
    overflow: hidden;
}

.full-bleed-section figure {
    width: 100%;
    height: 100%;
}

.full-bleed-section figure img {
    width: 100%;
    height: 100%;
    max-height: 650px;
    object-fit: cover;
}

.full-bleed-section > .content-constrain {  /* Allows margin-contrained content in the full-bleed region. This allows a margin-constrained sub-container within full bleed. The primary use case is to set off margin-constrained content in a full-bleed color block. */
    width: calc(100% - 40px);
    margin: 30px auto;
    max-width: 700px;
}

.body-container p.caption, .body-container figcaption.caption {
    font-family: 'Kandal';
    font-style: italic;
    font-weight: 300;
    font-size: .925rem;
    color: var(--graphite);
    margin-top: 10px;
    line-height: 1.25rem;
}

@media only screen and (max-width: 500px) {
    p.caption, figcaption.caption {
        font-size: .75rem;
        line-height: 1rem;
    }
}

/* Masonry Grid */
/* Can be used for images (default) or text with color blocks */

.content-grid {
    display: grid;
    grid-gap: 15px;
    margin-top: 15px;    
    margin-bottom: 15px;    
}

.content-grid figure {
    height: 100%;
}

.content-grid figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content-grid.forty-sixty {
     grid-template-columns: 2fr 3fr;
}

.content-grid.sixty-forty {
    grid-template-columns: 3fr 2fr;
}

.content-grid.fifty-fifty {
    grid-template-columns: 1fr 1fr;
}

.content-grid .text {
    padding: 20px;
    text-align: left;
    height: 100%;
}

.content-grid .text > * {
    text-align: left;
}

@media screen and (max-width: 720px) {
   .full-width.content-grid {
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -20px;
      }
}

@media screen and (max-width: 500px) {
     .content-grid {
          gap: 10px;
          margin: 10px 0;
     }
}

/* CSS config to change from single column to 2-column */

.body-container.two-col {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 6.5%;
    grid-row-gap: 40px;
    width: calc(100% - 30px);
    max-width: 1200px;
    margin: 40px auto;
}

.body-container.two-col .body-section {
    max-width: unset;
}

 .body-container.two-col .full-width {
    width: 100%;
    margin-left: unset;
}

.body-container.two-col .full-bleed-section {
    width: 100%;
    margin: 0;
}

.body-container.two-col blockquote.pull-quote.left {
    margin: 10px 30px 10px 0px;
}

.body-container.two-col blockquote.pull-quote.right {
    margin: 10px 0px 10px 30px;
}

 .body-container.two-col .in-content-image.left {
    margin: 20px 30px 20px 0;
    max-width: 45%;
}

.body-container.two-col .in-content-image.right {
    margin: 20px 0 20px 20px;
    max-width: 45%;   
}

.sidebar {
    background: var(--light-gray-40);
    margin: 40px 0;
}

.secondary-content:not(.body-container.two-col .secondary-content) {
    display:none;
}

.sidebar.separator {
    border-left: 2px solid #ccc;
}

.body-container.two-col .sidebar {
    display: block;
}

@media only screen and (max-width: 1200px) {
    .body-container.two-col {
     margin: 40px 15px;
    }
}  

@media only screen and (max-width: 720px) {
    .body-container.two-col {
       grid-template-columns: 1fr;
    }

    .body-container.two-col .full-bleed-section {
       width: calc(100% + 30px);
       margin: 0 0 0 -15px;
    }	
}  

/* In-content Image */

.in-content-image {
    max-width: 50%;
}
.in-content-image img {
    vertical-align: top;
    object-fit: cover;
    aspect-ratio: 1;
    max-width: 100%;
}

.in-content-image.left {
    float: left;
    margin: 20px 30px 20px -100px;
}

.in-content-image.right {
    float: right;
    margin: 20px -100px 20px 20px;
}

.in-content-image.rectangle {
    border-radius: unset;
    aspect-ratio: 1.6;    
}

.in-content-image.rectangle img {
    aspect-ratio: 1.6;
}

.in-content-image.round figcaption {
    text-align: center;
}

/* === UTILITIES  =================================== */

.in-content-image.reduce-200 {
    max-width: 200px;
}

.gutter-xwide {
    margin-left: 30px;
    margin-right: 30px;
}

img.round, figure.round, .round img, .rounds img {        /* use .round for a single image; use .rounds to style children (e.g., all items in visual list) */
    border-radius: 50%
}

.shim-padding-20 {
    padding: 20px;
}

.shim-padding-40 {
    padding: 40px;
}


/* ===== MEDIA QUERIES  =================================== */

@media only screen and (max-width: 960px) {
    .full-width {
        width: 100%;
        margin-left: unset;
    }

    blockquote.pull-quote.left {
        margin: 10px 30px 10px 0px;
    }

    blockquote.pull-quote.right {
        margin: 10px 0px 10px 30px;
    }

    .in-content-image.left {
        margin: 20px 30px 20px 0;
    }

    .in-content-image.right {
        margin: 20px 0 20px 20px;
    }
}

@media only screen and (max-width: 500px) {
    .full-width {
        margin-bottom: 10px;
        gap: 10px;
    }
    .in-content-image.left {
        margin: 10px 20px 10px 0;
	max-width: 45%;
    }

    .in-content-image.right {
        margin: 10px 0 10px 10px; 
	max-width: 45%;
    }

  .full-width.forty-sixty.stack, .full-width.sixty-forty.stack { /* Stacks masonry on small screens */
     grid-template-columns: 1fr;
     aspect-ratio: 1/1;
    }

 /* responsive typography */ 
    .body-container p, .body-container ul {
        font-size: 1rem;
        line-height: 1.625rem;
    }

    .body-container h2 {
        font-size: 1.625rem;
        line-height: 2.125rem;
    }

    blockquote.pull-quote {
        padding: 0px 5px;
    }    
    blockquote.pull-quote p {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .drop-cap {
        top: -1px;
    }	
}


/* ==================================================

	Partial Menu

   ================================================== */

   #menuToggle {
	display: block;
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
  }
  
  #menuToggle a {
	text-decoration: none;
	color: #232323;
	transition: color 0.3s ease;
  }
  
  #menuToggle a:hover {
	color: tomato;
  }
  
  #menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
  }
  
  #menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #555;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	  opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
	transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #ccc;
  }
  
  #menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked~span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu {
	position: fixed;
	width: 400px;
	height: 110vh;
	margin: -100px 0 0 -50px;
	padding: 125px 150px 50px 50px;
	right: -100px;
	background: #3c3c3c;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
  
  #menu li {
	padding: 30px 0 10px;
	font-size: 24px;
	text-align: right;
	color: #ddd;
	transform: translatex(30%);
	transition: transform .4s ease-in;
  }
  
  #menu a li {
  color: #a1a1a1;
  text-decoration: none;
  background-image: linear-gradient(#a1a1a1, #a1a1a1);
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  }
  
  #menu a li:hover,
  #menu a li:focus,
  #menu a li:active {
  background-size: 100% 0.1em;
  }
  
  /*
  #menu li.one {
	transition-delay: 0.05s;
  }
  
  #menu li.two {
	transition-delay: 0.15s;
  }
  
  #menu li.three {
	transition-delay: 0.25s;
  }
  
  #menu li.four {
	transition-delay: 0.35s;
  }
  
  #menu li.five {
	transition-delay: 0.45s;
  }
  */
  
  #menuToggle input:checked~ul {
	transform: translatex(0);
  }
  
  #menuToggle input:checked~#menu a li {
	transform: translatex(0);
  }


/* ========================================

  	Partial Hero

   ======================================== */

/* Default Style for Feature */

.hero {
    width: 100%;
    min-height: 650px;
    background-color: #000000;
    display: grid;
}

.hero-image {
    background: var(--tiger-placeholder-xl);
    background-position-y: center;
}

.hero-content {
    max-width: 700px;
    margin-left: calc(50% - 400px);
    padding: 100px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 300;
}

.hero-content h1 span {
    background-color: var(--light-gray-80);
    outline: 10px solid var(--light-gray-80);   
}

.hero-content h1 strong {
   font-weight: 700;
}

.hero-content p.subhead {
    font-size: 1.5rem;
    margin-top: 30px;
    line-height: 2rem; 
    font-weight: 300;
}

.hero-content p.byline-item {
    margin-top: 20px;
    margin-right: 30px;
    font-weight: 500;
    text-transform: uppercase;
    text-wrap: pretty;
    color: var(--dark-gray);
    display: inline-block;
    margin-left: 26px;
    position: relative;	
}

.hero-content p.byline-item .icon {
    margin-right: 10px;
    position: absolute;
    left: -26px;
    top: 1px;	
}

.hero-content p.pub-date {
    margin-top: 20px;
    font-size: .9375rem;
    text-transform: uppercase;
}

.hero-content p.hero-label span {
    font-size: 1.0625rem;
    color: var(--gold-solid);
    background: var(--graphite);
    padding: 5px 8px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .15rem;
    margin-bottom: 20px;
    display: inline-block;
    width: fit-content;    
  }


/* Variant - No Image */

.hero.simple {
    background-color: unset;
    min-height: unset;
}

.hero.simple .hero-content {
    max-width: 900px;
    width: 100%;
    padding-left: 15px;	
    padding-right: 15px;
    margin-left: calc(50% - 610px);
}

.hero.simple .hero-content h1 {
    font-weight: 700;
}

.hero.simple .hero-content h1 span {
    background-color: unset;
    outline: unset;  
}

/* Variant - Full-Bleed Image */

.hero.primary .hero-content {
    display: flex;
    flex-direction: column;
    align-self: end;	
    max-width: 600px;
    margin-left: calc(50% - 40vw);
    justify-content: end;
    position: relative;
    height: min-content;
    padding: 25px;
    margin-bottom: 50px;
    color: var(--white);
  }

.hero.primary .hero-image {
    background-position-x: center;
    height: 650px;
    background-size: cover;
    width: 100%;
    position: absolute;
}

 .hero.primary .hero-image .gradient {
    background: linear-gradient(40deg, rgba(0, 0, 0, 0.5) 35%, rgba(0, 0, 0, 0) 65%);
}

 .hero.primary .hero-content h1 {
    padding-left: 20px;
    filter: var(--text-contrast);
    text-shadow: 1px 1px 1px #000;	 
}

.hero.primary .hero-content h1:before {
    border-left: 2px solid #fb0;
    content: '';
    height: 100%;
    left: 0px;
    position: absolute;
    bottom: 0;
  }

.hero.primary .hero-content:has(.hero-label) h1:before {
    height: calc(100% + 50px);
  }

 .hero.primary .hero-content p.subhead {
    filter: var(--text-contrast);
    text-shadow: 1px 1px 1px #000;
 }

 .hero.primary .hero-content p.byline-item, .hero.primary .hero-content p.pub-date {
    color: var(--white);
    filter: var(--text-contrast);
    text-shadow: 1px 1px 1px #000; 
}

 .hero.primary .hero-content p.byline-item, .hero.primary .hero-content p.pub-date {
  font-size: inherit;
  color: inherit;
}

.hero.primary p.hero-label span {
    text-shadow: none;
    margin-left: 20px;
    background-color: #1a1a1a;
}

/* Variant - SQ Image */

.hero.alt {
    grid-gap: 30px;
    grid-template-columns: 3fr 4fr;
    background: none;
    max-width: 1200px;
    min-height: unset;
    margin: 0 auto;
    padding: 0;
}

.hero.alt .hero-image {
    background: var(--tiger-placeholder-xl);
    background-size: cover;
    aspect-ratio: 1;
    overflow: auto;
    }

.hero.alt .hero-content {
    margin-left: 0;
    padding: 0;
    max-width: calc( 100% + 50px);    
}

.hero.alt .byline-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

/* ===== HERO MEDIA QUERIES  =================================== */

@media screen and (max-width:1220px){
    .hero.simple .hero-content {
	margin:0;
     }
}

@media only screen and (max-width: 960px) {
    .hero-content {
        max-width: 100%;
        margin: 0 20px;
        padding-top: 100px;
    }
    .hero-content p.hero-label {
	margin-top: 10px;
    }
    .hero-content p.hero-label span {
        font-size: .9375rem;
        font-weight: 500;
        padding: 3px 5px;
   }		
    .hero.primary .hero-content {
	margin: 0 20px;
    }
    .hero.primary .hero-content:has(.hero-label) h1:before {
        height: calc(100% + 46px);	
    }	
    .hero.simple .hero-content {
        margin: 0;
        max-width: 700px;
    }
}

@media only screen and (max-width: 720px) {
    .hero.primary {
        min-height: unset;
    }
    .hero.primary .hero-image  {
        position: relative;
        height: 450px;
    }
    .hero.alt {
        grid-template-columns: 4fr 3fr;
    }
    .hero-content h1 {
        font-size: 2.25rem;
    }
    .hero-content p.subhead {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .hero.primary .hero-image .gradient  {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, .85) 100%);
    }	
}

@media only screen and (max-width: 499px) {
 .hero.primary .hero-image  {
    height: 350px;
   }	
  .hero.primary .hero-content {
    padding: 0;
    margin: 20px;
  } 
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero.alt {
     grid-template-columns: 1fr;
   } 
  .hero.alt .hero-content {
        margin: -80px 10px 0;
        padding: 15px 20px;	  
        background: var(--white);
        z-index: 1;
        border-top: 5px solid #fb0;
    }
  
   .hero.primary .hero-content p.byline-item {
  font-size: .925rem;
  }
}


/* ============================================

	Partial Visual List

   ============================================ */

   *,
   *::before,
   *::after {
	   box-sizing: border-box;
   }
   
   /* BASE STYLES */
   
   /* Flexible List */
   
   .repeating-list {
	   display: grid;
	   grid-gap: 30px;
	   grid-template-columns: 1fr;
	   text-align: left;
   }
   
   .repeating-list h2, .repeating-list h3 {
	   font-size: 1.375rem;
	   line-height: 1.75rem;
   }
   
   .repeating-list p {
	   text-align: left;
	   font-size: 1rem;
   }
   
   .repeating-list .list-item {
	   display: grid;
	   grid-gap: 20px;
	   align-content: start;    
	   grid-template-columns: 2fr 3fr;
	   position: relative;
   }
   
   .repeating-list.double {
	   grid-template-columns: 1fr 1fr;
   }
   
   .repeating-list-image {
	   aspect-ratio: 1;
   }

   .repeating-list-body :first-child {
            margin-top: 0;
   }

   .repeating-list.cards .repeating-list-body {
	   padding: 20px;
   }

   .repeating-list.cards .list-item {
	   grid-gap: 0;
   }

   .repeating-list.list.rounds .list-item {    /* reduces image size when round images are used */
           grid-template-columns: 1.5fr 3fr;
   }
   
   /* ------ Grid Variant ------ */
   
   .repeating-list.grid {
	   grid-template-columns: 1fr;
   }
   
   .repeating-list.grid .list-item {
	   grid-template-columns: 1fr;
   }
   
   .repeating-list.grid.two-col {
	   grid-template-columns: 1fr 1fr;
   }
   
   .repeating-list.grid.three-col {
	   grid-template-columns: 1fr 1fr 1fr;
   }
   
   .repeating-list.grid.four-col {
	   grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   
   
   /* ------ Profile Variant ------ */
 
   
   .profiles.repeating-list {
	   grid-gap: 5px;
	   margin: auto;
   }
   
   .profiles.repeating-list.grid .list-item {
	   position: relative;
	   overflow: hidden;
   }
   
   .profiles.repeating-list.grid .list-item:hover img {
	   filter: brightness(25%) grayscale(1);
   }
   
   .profiles.repeating-list.grid .list-item .repeating-list-image {
	   position: relative;
   }
   
   .profiles.repeating-list.grid .list-item .repeating-list-body {
	   position: absolute;
	   bottom: 0;
	   opacity: 0;
	   padding: 10px 30px;
	   line-height: 1.375rem;
   }
   
   .profiles.repeating-list.grid .list-item:hover .repeating-list-body {
	   opacity: 1;
   }
   
   .profiles.repeating-list.grid .list-item:hover .repeating-list-body h2 {
	   color: var(--white);
	   font-weight: 700;
   }
   
   .profiles.repeating-list.grid .list-item:hover .repeating-list-body p {
	   color: var(--white);
   }

   .profiles a.content-button.secondary {	
	   box-shadow: inset 0 0 0 2px var(--white);
	   color: var(--white);
}
   
   @media only screen and (max-width: 1080px) {
	   .profiles.repeating-list.grid.four-col {
		   grid-template-columns: minmax(0,1fr) minmax(0,1fr);
	   }
   }
   
   @media only screen and (max-width: 500px) {
	   .profiles.repeating-list.grid.four-col {
		   grid-template-columns: 1fr;
	   }
   }
   
   /* ----- MQs ----- */
   
   @media only screen and (max-width: 720px) {
	.repeating-list.grid.three-col, .repeating-list.grid.four-col {
		grid-template-columns: minmax(0,1fr) minmax(0,1fr);
	   }
   }
   
   @media only screen and (max-width: 500px) {
	.repeating-list.grid.two-col, .repeating-list.grid.three-col, .repeating-list.grid.four-col {
		grid-template-columns: 1fr;
	   }
   }
   
   /* ------ No-image Variant ------ */
   
   .repeating-list.no-image .list-item {  
	   grid-template-columns: 1fr; 
   }
   
   .repeating-list.no-image .repeating-list-image {  
	   display: none;
   }
   
   .repeating-list.no-image:not(.cards) .repeating-list-body {
	   padding: 0px;
   }
   
   /* ----- Container Query Test ----- */
   
   
   .profiles.repeating-list.grid .list-item {
	   container-type: inline-size;
	   container-name: profile-content;    
   }
   
   @container profile-content (max-width: 300px) {
	   .repeating-list-body p {
		   font-size: .9rem;
		   line-height: 1.25rem;
	   }
   }

/* ==================================================

   		Partial Callout

   ================================================== */

/* Basic Callout with Image */

.callout {
    display: grid;
    background: var(--light-gray-80);
    grid-template-columns: 1fr 2fr;    
    margin: 10px 0 30px;    
}

.callout.left {
    grid-template-columns: 1fr 2fr;
 }

.callout.right {
    grid-template-columns: 2fr 1fr;
 }

 .callout.text-only {
    grid-template-columns: 1fr;
 }

 .callout.text-only figure,  .callout.text-only img {
    grid-template-columns: 1fr;
    display: none;
 }

.callout-content {
    padding: 40px 60px;
}

.callout-content h2 {
    text-align: revert;
    font-family: 'Kandal';
    font-size: 2.5rem;
    padding: unset;
}

.callout img {
    aspect-ratio: 1;
    object-fit: cover;
    height: 100%;
}

/* Basic Callout with Icon */

span.icon-img {
	font-size: 8rem;
	display: flex;
	align-self: center;
	justify-self: center;
	padding: 30px;
}

@media only screen and (max-width: 960px) {
	.callout {
	    margin: 10px 0 30px;    
	    }
	.callout-content {
	    padding: 20px 30px;
	}
	.callout-content h2 {
	    font-size: 2rem;
		}
.callout img {
    aspect-ratio: 1.25;
	}
}	

@media only screen and (max-width: 720px) {
	.callout, .callout.left, .callout.right {
    grid-template-columns: 1fr 1fr;
	}
}	

@media only screen and (max-width: 500px) {
	.callout, .callout.left, .callout.right {
	    grid-template-columns: 1fr;
	    margin: 10px -20px 30px;    
	    }
.callout img {
	aspect-ratio: 1.25;
	height: unset;
	}
}

/* ================================================

	Style Guide

   ================================================ */

   h2.style-guide-header {
    font-size: 2.5rem;
    margin: 30px auto 10px;
    max-width: 1100px;
    padding: 0 10px;
    font-weight: 700;
    text-align: left;
}

h2.style-guide-header:after {
    display: block;
    position: relative;
    content: '';
    width: 100px;
    border-bottom: 3px solid var(--dark-gray);
    margin: 5px 0 15px;
}


/* =====================================================

	Landing Page

   ===================================================== */

/* Override/reset for inherited body styles from base.css

UPDATE THIS CLASS FOR THE PAGE

*/

.newsroom-landing .body-container h2, .newsroom-landing .body-container h3 {
    padding: 0;
    text-align: left;
}

/* Layout and Grid Control */

.grid-snippet {
    display: grid;
    position: relative;	
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;;
}

.grid-snippet.one {
    grid-template-columns: 1fr;
}

.grid-snippet.two {
    grid-template-columns: 1fr 1fr;
}

.grid-snippet.two.sixty-forty {
    grid-template-columns: 3fr 2fr;
}

.grid-snippet.three {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-snippet.four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-snippet.five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-col {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
}

/* these rules can be deleted if this class is removed from the component */
/* 
.grid-col-list {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;  
} */

.item.grid-col {
    background-color: var(--white);
}

.grid-col-span.three {
    grid-column: span 2;
}

.grid-col-span.three {
    grid-column: span 3;
}

.grid-snippet .grid-snippet {
     margin: 0;
}

/* Granular Grid Control Ratios for 2-Column News Hub Layout */

.grid-snippet.two.col-ratio-33-66 {
  grid-template-columns: 1fr 2fr;
}

.grid-snippet.two.col-ratio-66-33 {
  grid-template-columns: 2fr 1fr;
}

.grid-snippet.two.col-ratio-25-75 {
  grid-template-columns: 1fr 3fr;
}

.grid-snippet.two.col-ratio-75-25 {
  grid-template-columns: 3fr 1fr;
}

/* Side-by-Side Grid Layout Variant */

.grid-snippet.horizontal .news.item a {
    grid-template-columns: 2fr 3fr;
    display: grid;
    grid-gap: 20px;
}

.grid-snippet.horizontal .news.item .copy div:first-of-type, .grid-snippet.horizontal .news.item .copy div:first-of-type * {
    margin-top: 0;
}

/* These styles supress various elements of the parent object */

.grid-snippet.all-info .news-item-tag,
.grid-snippet.all-info .news-item-desc,
.grid-snippet.all-info figure {
	display: block;
}

.grid-snippet.headline-only .news-item-tag,
.grid-snippet.headline-only .news-item-desc,
.grid-snippet.headline-only figure {
	display: none;
}

.grid-snippet.image-headline-only .news-item-tag,
.grid-snippet.image-headline-only .news-item-desc {
	display: none;
}

.grid-snippet.media-headline-only .grid-col-list .news-item-tag,
.grid-snippet.media-headline-only .grid-col-list .news-item-desc,
.grid-snippet.media-headline-only .grid-col-list figure {
	display: none;
}

.grid-snippet.media-image-headline-only .grid-col-list .news-item-tag,
.grid-snippet.media-image-headline-only .grid-col-list .news-item-desc {
	display: none;
}

.grid-snippet.media-all-info .grid-col-list .news-item-tag,
.grid-snippet.media-all-info .grid-col-list .news-item-desc,
.grid-snippet.media-all-info .grid-col-list figure {
	display: block;
}

/* Typography and Design */

.lead figure {
    margin: auto;
}

.lead figure img {
    width: 1200px;
    aspect-ratio: 1.77;
    object-fit: cover;
}

/* Lead Story Hub Styles -- Includes Layout Tweaks Specific to Headline Area  */

.headline-area .grid-snippet.lead {
  margin-top: -40px;
}

.grid-snippet.lead {
  display: block;
  height: unset;
  background: unset;	
}

.item.text-block {
    background: none;
}

.item.top-border {
    border-top: 5px solid #CCC;
    padding-top: 15px;    
}

.grid-col-list.bordered.text-only .item.top-border {
    margin-top: 15px;
}

.item.text-block h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
}

.grid-col-list.bordered.text-only .item.text-block h2 {
    letter-spacing: -.05rem;
}

.item.news p {
    font-size: 1.0625rem;
    line-height: 1.625rem;
    margin: 12px 0;	
}

.grid-snippet h2, .item.news h3 {
    text-align: left;
    padding: 0;
}

.item.news h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.lead .item.news h3, .split .item.news h3 {
    font-size: 2rem;
}

.lead .item.news p, .split .item.news p {
    font-size: 1.375rem;
    line-height: 2rem;
}

.text-only .item.news h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
}


.image-headline-only .news.item .news-item-head h3 {
	font-size: 1.75rem;
}

.sq figure img {
    object-fit: cover;
    aspect-ratio: 1;
}

.wide figure img {
    object-fit: cover;
    aspect-ratio: 1.77;
}

.split .item.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.split .item.news a {
    display: contents;
}

.split .item.news .copy {
    padding: 20px 40px;
    align-self: flex-end;
}

.split .item.news figure img {
    object-fit: cover;
    aspect-ratio: 1;
}

.split .item.news .copy {
    position: relative;
    left: -50px;
    top: -20px;
    background: var(--white);
    border-top: 7px var(--light-gray) solid;
    filter: drop-shadow(2px 4px 6px #00000060);
    width: calc(100% + 50px);
    z-index: 10;	
}

.lead .item.news .copy {
    position: relative;
    top: -50px;	
    background: var(--white);
    border-top: 7px var(--light-gray) solid;
    filter: drop-shadow(2px 4px 6px #00000060);
    width: 90%;
    margin: 0 5%;
    padding: 30px;
}

.item p.tag-primary, .split .item p.tag-primary, .lead .item p.tag-primary {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .15rem;
    color: var(--dark-gray);
}

p.tag-primary + h3 {
	margin-bottom: 0;
}

.card .copy, .cards .copy {
	padding: 20px 20px 0 20px;
}

.bordered {
	border: 1px solid #ccc;
	padding: 0 20px;
}

.bordered .item.news {
	padding: 20px 0;
}

.separated .item.news:not(:last-of-type) {
	border-bottom: 1px solid #ccc;
}

/* MQs */

@media only screen and (max-width: 960px) {
    .grid-snippet.four {
        grid-template-columns: 1fr 1fr;
    }

    .lead .news.item .copy  {
       top: -35px;
    }		
	
    .split .item.news {       
        grid-template-columns: 1.25fr 1fr;
    }
}

@media only screen and (max-width: 720px) {
  .grid-snippet.two.col-ratio-33-66, .grid-snippet.two.col-ratio-66-33,
  .grid-snippet.two.col-ratio-25-75, .grid-snippet.two.col-ratio-75-25 {
     grid-template-columns: 1fr;
   }

  .split .item.news {       
     grid-template-columns: 1fr;
   }
	
  .split .item.news .copy {       
     left: unset;
     width: calc(100% - 20px);
     margin-left: 10px;
   }	
}

/* Displays 3-up items horizontally to avoid orphans when the number of items is odd */

@media only screen and (max-width: 720px) and (min-width: 501px) {
.grid-snippet.three {
    grid-template-columns: 1fr;
    }
	
.grid-snippet.three .news.item a {
    grid-template-columns: 2fr 3fr;
    display: grid;
    grid-gap: 20px;
    }

.grid-snippet.three .news.item .copy div:first-of-type, .grid-snippet.three .news.item .copy div:first-of-type * {
    margin-top: 0;
    }
}

@media only screen and (max-width: 500px) {
    .grid-snippet, .grid-snippet.one, .grid-snippet.two, .grid-snippet.three, .grid-snippet.four {
        grid-template-columns: 1fr;
    }

  .lead .news.item .copy  {
    top: -25px;
    }
	
  .lead .news.item .copy :last-child {
    margin-bottom: 0;
    }

  .lead figure img {
    aspect-ratio: 1.25;
    }

  .split .item.news {       
     grid-template-columns: 1fr;
     }

  .headline-area .grid-snippet.lead figure {
    width: 100vw;
    position: relative;
    }
}

/* ====================================================
   ====================================================

   Header Footer

   ====================================================
   ==================================================== */


#menuToggle {
	display: block;
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
  }
  
  #menuToggle a {
	text-decoration: none;
	color: #232323;
	transition: color 0.3s ease;
  }
  
  #menuToggle a:hover {
	color: tomato;
  }
  
  #menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
  }
  
  #menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #555;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	  opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
	transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #ccc;
  }
  
  #menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked~span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu {
	position: fixed;
	width: 400px;
	height: 110vh;
	margin: -100px 0 0 -50px;
	padding: 125px 150px 50px 50px;
	right: -100px;
	background: #3c3c3c;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
  
  #menu li {
	padding: 30px 0 10px;
	font-size: 24px;
	text-align: right;
	color: #ddd;
	transform: translatex(30%);
	transition: transform .4s ease-in;
  }
  
  #menu a li {
  color: #a1a1a1;
  text-decoration: none;
  background-image: linear-gradient(#a1a1a1, #a1a1a1);
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  }
  
  #menu a li:hover,
  #menu a li:focus,
  #menu a li:active {
  background-size: 100% 0.1em;
  }
  
  /*
  #menu li.one {
	transition-delay: 0.05s;
  }
  
  #menu li.two {
	transition-delay: 0.15s;
  }
  
  #menu li.three {
	transition-delay: 0.25s;
  }
  
  #menu li.four {
	transition-delay: 0.35s;
  }
  
  #menu li.five {
	transition-delay: 0.45s;
  }
  */
  
  #menuToggle input:checked~ul {
	transform: translatex(0);
  }
  
  #menuToggle input:checked~#menu a li {
	transform: translatex(0);
  }
  

/* Region Container */

.global-header {
    width: 100%;
    height: 120px;
    background-color: var(--light-gray-40);
    position: relative;
	z-index: 2;
}

/* Dogear accent */

.global-header:after {
    content: '';
    background: #000;
    position: absolute;
    right: -21px;
    top: 0;
    background-color: white;
    clip-path: polygon(100% 100%, 0 0, 100% 0);
    width: 80px;
    height: 54px;
}

/* ===== PRE-HEADER / UTILITY NAV ==================== */

@media only screen and (max-width: 960px) {
	.slide-outer {
		display: none;
	}
	.menu-trigger {
		display: none;
	}
}

.utility-nav {
    height: 40px;
    padding-top:10px;
    text-transform: uppercase;
    letter-spacing: .025rem;
    display: flex;
    font-size: .925rem;
    justify-content: space-between;
}

.utility-nav p, .utility-nav ul, .utility-nav ul li {
    display: inline;
}

.utility-nav .publications-label {
    color: var(--dark-gray);
    cursor: pointer;
}

.utility-nav .tu-home-link {
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 20px;
}

.utility-nav ul.publication-items li a:hover {
    text-decoration: underline;
}

 .utility-nav ul li {
    padding: 0 20px;
    border-right: 1px solid var(--gold-solid);
}

 .utility-nav ul li:last-of-type {
    border: none;
    padding-right: 0;
}

/* .pub-list-slide {
    display: none;
    padding: 10px 0px;
    position: relative;
    top: -28px;
    left: 166px;
    z-index: 1;
	overflow: hidden;
	opacity: 0;
}
.pub-list-slide.active {
    opacity: 1;
    pointer-events: all;
    display: block;
    animation: slideInFromRight 500ms forwards;
	animation-name: ;
} */

.slide-outer {
	overflow-x:hidden;
	top: -28px;
    left: 166px;
	position: relative;
	width:550px;
}

.pub-list-slide {
    display: none;
    padding: 10px 0px;
    position: relative;
    top: 0px;
    left: -550px;
    z-index: 1;
	overflow: hidden;
}

.pub-list-slide.active {
	display: block;
}


@media only screen and (max-width: 500px) {
    .utility-nav .tu-home-link {
        padding-right: 0;
    }
}

/* ===== MASTHEAD ==================== */

.heading-constrain {
    max-width: 1200px;
    margin: auto;
    width: calc(100% - 30px);
}

.masthead-logo-container svg {
    padding: 30px 20px 20px;
    display: flex;
    max-width: 100%;
    position: relative;
    top: -2px;
    left: -2px;
}

.masthead-logo-container {
    width: 160px;
    background-color: #000;
    height: 120px;
    background: linear-gradient(213.4deg,transparent 25px,#000 25px);
    z-index: 100;
    position: relative;
}

/* Vertical Identifier */

.vertical-id {
    display: flex;
}

p.vertical-name {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .125rem;
    padding: 5px 10px;
    text-align: center;
    border-top: 5px solid var(--gold-solid);
    width: 160px;
	z-index:10;
}

.vertical-issue {
    background: var(--gold-solid);
    top: -5px;
    position: relative;
    left: -5px;
	z-index:10;
}

.vertical-issue p {
    font-size: 1rem;
    letter-spacing: .025rem;
    padding: 6px 10px;
    position: relative;
    font-weight: 600;
}

.newsroom-vertical .issue-date {
	display: none;
}

.newsroom-vertical .vertical-name {
	background: rgba(255, 255, 255, .85); /* using rgba instead of hex for better transparency performance */
}

.magazine-vertical .issue-date {
	display: block;
}


/* Main Nav */

.heading-constrain.nav-flex-wrap {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 80px;
}

.heading-constrain.nav-flex-wrap a {
    display: contents;
}

.nav-container {
    display: flex;
    flex-direction: column;
    /* padding: 5px 0; */
    flex-wrap: wrap-reverse;
    align-self: normal;
    height: 120px;
    justify-content: space-between;    
}

ul.nav-items li {
    position: relative;
    bottom:15px;
}

ul.nav-items li {
    display: inline;
    font-size: 1.25rem;
    text-transform: uppercase;
    padding: 10px 20px;
}

ul.nav-items li:hover {
    background: var(--white);
    border-bottom: 5px solid var(--gold-solid);
}

/* Search Button */

button.search {
    /* border-bottom: 1px solid var(--gold-solid); */
    display: inline-flex;
    margin: 20px;
    width: min-content;
    font-family: 'kandal';
    padding-bottom: 3px;
    font-style: italic;
    font-size: 1.125rem;
}

button.search i {
    padding-left: 8px;
    font-size: .925rem;
    top: 4px;
    position: relative;    

}
/* Stripe Background: https://stripesgenerator.com */

.stripe.glen-mist {
    background-image: linear-gradient(34deg, #eeeeee 10%, var(--glen-mist) 10%, var(--glen-mist) 50%, #eeeeee 50%, #eeeeee 60%, var(--glen-mist) 60%, var(--glen-mist) 100%);
    background-size: 8.94px 6.03px;
    }

.stripe.graphite {
    background-image: linear-gradient(34deg, #222222 10%, var(--graphite) 10%, var(--graphite) 50%, #222222 50%, #222222 60%, var(--graphite) 60%, var(--graphite) 100%);
    background-size: 8.94px 6.03px;
    }

.stripe.white {
    background-image: linear-gradient(35deg, #ededed 10%, #fbfbfb 10%, #fbfbfb 50%, #ededed 50%, #ededed 60%, #fbfbfb 60%, #fbfbfb 100%);
    background-size: 8.72px 6.10px;
}

 .stripe.graphite ul.nav-items li {
    color: #eee;
}

 .stripe.graphite ul.nav-items li:hover{
    color: #000;
}

/* ===== ALTERNATIVE HEADING STYLES ==================== */

.alt .masthead-logo-container {
    background: unset;
}

.alt .vertical-id {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

p.vertical-name {
	color:#000000;
}

.alt p.vertical-name {
    border: none;
    font-size: 2.5rem;
    color: var(--white);
    position: relative;
    top: 10px;
    width: min-content;    
    padding: 0 0 0 20px;
    letter-spacing: .25rem;
}

.alt .vertical-issue {
    height: min-content;
    align-self: flex-end;
    top: 15px;
}

.vertical-issue {
	left:8px;
}

.alt .masthead-container {
    display: flex;
    flex-direction: row;
}

.alt .vertical-id:before { 
  content: '';
  height: 75%;
  width: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--white);
}

.alt ul.nav-items li {
    color: #eee;
}

.alt ul.nav-items li:hover {
    color: #000;
}

.alt .stripe {
background-image: linear-gradient(34deg, #222222 10%, var(--graphite) 10%, var(--graphite) 50%, #222222 50%, #222222 60%, var(--graphite) 60%, var(--graphite) 100%);
background-size: 8.94px 6.03px;
    }

.alt button.search {
    color: var(--gold-solid);
}

@media only screen and (max-width: 960px) {
    .nav-container, ul.publication-items {
        display: none;
    }

    .global-header {
        height: 80px;
    }

    .masthead-logo-container {
        width: 120px;
        height: 80px;
        background: linear-gradient(213.4deg,transparent 20px,#000 20px); 
    }
	
    p.vertical-name {
        width: 120px;
        font-size: 1.125rem;
        letter-spacing: .0625rem;
        padding: 0 5px;    
    }

    .masthead-logo-container svg {
        padding: 16px 20px 20px 12px;
	top: 0;
        left: 2px;
    }

    .global-header:after {
        right: -38px;
    }

    .alt p.vertical-name {
        font-size: 2.125rem;
        letter-spacing: .1875rem;
    }
}

@media only screen and (min-width: 961px) {
    .mobile-menu-icon-container {
        display: none;
    }
}

.mobile-menu-icon-container {
        margin-top: 30px;
	margin-right: 10px;
}

.mobile-menu-icon-container .icon {
        font-size: 1.5rem;
        margin-right: 15px;
    }


@media only screen and (max-width: 500px) {
    .nav-container, ul.publication-items {
        display: none;
    }

    .global-header {
        height: 60px;
    }

    .heading-constrain.nav-flex-wrap {
	  height: 60px;
    }
	
    .masthead-logo-container {
        width: 90px;
        height: 60px;
        background: linear-gradient(213.4deg,transparent 15px,#000 15px);      
    }

    .alt .masthead-logo-container {
        width: 70px; 
    }

    p.vertical-name {
        width: 90px;
        font-size: .85rem;
        letter-spacing: .025rem;
        padding: 0 5px;       
    }

    .alt p.vertical-name {
        font-size: 1.375rem;
        letter-spacing: .125rem;
        top: 5px;
        padding-left: 15px;    
    }    

    .masthead-logo-container svg {
        padding: 12px;
	left: -2px
    }

    .alt .masthead-logo-container svg {
        padding: 15px 11px 0 0;
    }

    .mobile-menu-icon-container {
        margin-top: 22px;
	margin-right: 0;
}
	
    .global-header:after {
        display: none;
    }
}

@media only screen and (min-width: 961px) {
    .mobile-menu-icon-container {
        display: none;
    }
}


.st0 {
	fill: #FFFFFF;
}

.st1 {
	fill: #D4D4D4;
}




/* ====================================================
   ====================================================

   Further Adjustments

   ====================================================
   ==================================================== */


.navigation-top.temphead-top.gray-top .main-nav {
	background:#3C3C3C;
	border: none;
}
.navigation-top.gray-top .main-nav ul li a{
	color: #ffffff;
}
.navigation-top.gray-top .main-nav ul li a:hover{
	color: #FEC00F;
}
/* .navigation-top.gray-top .mobile{
	background:#3C3C3C;
	border-bottom:2px solid #3C3C3C; 
}
.navigation-top.gray-top .mobile-nav{
	color: #ffffff;
}
.navigation-top.gray-top .hamburger i{
	background:#ffffff;
}*/



/* ====================================================
   ====================================================

   Search Bar Mobile and Desktop

   ====================================================
   ==================================================== */

.nav-container .search-section {
	position: relative;
	right: 28px;
	top: -12px;
}
/* .nav-container .search-section.form {
	display:block;
}
.nav-container .search-section.icon-only {
	display:block;
}
.nav-container .search-section.form.active {
	display: block;
}
*/
.nav-container .search-section.form {
	position: relative;
	right: 18px;
	top: -12px;
}
.nav-container .search-section i {
	position: relative;
	color: black;
	right: -8px;
	font-size: .925rem;
	font-weight: 600;
	top: 36px;
	float: right;
    z-index: 10;
}
.alt .nav-container .search-section i {
	color: #eeeeee;
}
.nav-container .search-section input {
	font-family: proxima-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
    background: transparent;
    border: none;
    color: #000000;
    height: 32px;
    padding: 15px 5px 16px 5px;
    width: 85px;
    text-indent: -99em;
    transition: 0.3s ease all;
    float: right;
    top: 26px;
    position: relative;
    right: -28px;
	outline: none;
}

.alt .nav-container .search-section input {
	color: #eeeeee;
}

.nav-container .search-section.active input {
	border: 1px solid black;
	right: -28px;
	width: 100px;
	padding-right:100px;
}

.mobile .search-section input {
	font-family: proxima-nova, sans-serif;
	font-weight: 400;
	font-style: normal;
	background: black;
	border: 2px solid white;
	height: 13px;
	padding: 10px 16px;
	width: 60px;
	transition: 0.3s ease all;
	top: 0px;
    position: relative;
    right: 0px;
}

.nav-container .search-section label {
	font-weight: 400;
	position: absolute;
	pointer-events: none;
	color: #000000;
	opacity: 1;
	transition: 0.3s ease all;
	right: 15px;
    top: 32px;
	font-family: 'kandal';
    font-style: italic;
    font-size: 1.125rem;
}

@media only screen and (min-width: 961px) {
    .nav-container .nav {
        min-width: 315px;
        padding-left: 40px;
    }
}


.alt .nav-container .search-section label {
	color:#eeeeee;
}


.alt .nav-container .search-section label {
	color:#eeeeee;
}

.stripe.graphite .nav-container .search-section.active input {
    border: 1px solid var(--white);
}

.stripe.graphite .nav-container .search-section button {
    color: var(--white);
}

.stripe.graphite .nav-container .search-section i {
    color: var(--white);
}


.stripe.graphite .nav-container .search-section label {
    color: var(--white);
}


/* .search-section .search_input {
	visibility: hidden;
}
.search-section.active .search_input {
	visibility: visible;
}
*/

.mobile-links-nav.active .search_input {
	visibility: visible;
}

.mobile .search-section {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 3px;
	right: 36px;
    position: relative;
}

.nav-container .search-section button {
	position: absolute;
	pointer-events: none;
	opacity: 0;
	color: black;
	font-family: 'kandal';
	font-weight: 400;
	font-size: 1.125rem;
    font-style: italic;
    background: transparent;
    padding: 6px 28px 5px 6px;
    transition: 0.3s ease all;
    float: right;
    right: -13px;
    top: 26px;
    border: #000000 solid 1px;
}

.alt .nav-container .search-section button {
	color: #eeeeee;
	border: #eeeeee solid 1px;
}

.mobile .search-section button i {
    padding-left: 8px;
    font-size: .925rem;
    top: 2px;
	right: 3px;
    position: relative;    
	color:#000000
}

.mobile .search-section button {
	display: inline-flex;
	pointer-events: all;
	opacity: 1;
	color: black;
	font-family: 'kandal';
	font-weight: 400;
	font-size: 1.125rem;
	font-style: italic;
	background: #eaeaea;
	margin: 20px 5px;
	padding: 9px 8px;
	transition: 0.3s ease all;
    height: 36px;
}
/* 
.nav-container .search-section button:hover {
	background: black; 
} */

form.search_form_mobile {
    bottom: 0;
    right: 0;
    position: fixed;
    padding: 0;
    margin: 0;
}



.mobile .search-section input {
	width: 115px;
	padding-right: 100px;
	border-radius: 30px;
	background: white;
	color: black;
	border: 2px solid black;
}

/*.mobile .search-section i {
	color: black;
	right: 15px;
	top: 9px;
} */

.mobile .search-section label {
	color: black;
}
.mobile .search button {
	border-radius: 0 30px 30px 0px;
}

.mobile .search-section.secondary input {
	flex-grow: 1;
    width: 185px;
    padding: 12px 5px;
    margin: 50px 0px;
    border-radius: 0px;
    border: 1px solid white;
    background: #eaeaea;
    color: #000000;
    height: 36px;
}
.mobile .search-section.secondary label {
	font-weight: 400;
    pointer-events: none;
    color: #ffbb00;
    opacity: 1;
    transition: 0.3s ease all;
    font-family: 'kandal';
    font-style: italic;
    font-size: 1.125rem;
	opacity: 0;
}

/* .mobile .search-section.secondary i {
	color: white;
	top: 22px;
	right: 29px;
} */


.mobile-nav {
	position: relative;
	right: 0px;
	top: 0;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.9375rem;
	margin-right: 0;
        z-index: 100001;
	display: block !important;
}

.hamburger {
	float: none;
	right: auto;
	left: auto;
	top: 0;
	margin-left: 0;
}
.hamburger:hover i {
	background: black;
}
.hamburger.active {
	top: 9px;
}
.navigation-top.temphead .main-nav {
	padding: 58px 0px;
}

.navigation-top.temphead-top .main-nav ul .btn {
	margin: 0px;
	font-weight: 700;
}

.mobile-links-nav {
	opacity: 0;
	pointer-events: none;
	position: fixed;
	background: black;
	width: 320px;
	top: 0;
    right: 0;
    height: 100%;
    padding: 120px 0px 200px 0px;
    overflow-x: hidden;
    transition: 0.3s ease all;
    display: none;
    z-index: 10000;
}

.stripe.graphite .hamburger-nav i {
    background-color: white;
}

.stripe.glen-mist .hamburger-nav.active i {
    background-color: white;
    z-index: 100001;
    position: relative;
}

.stripe.glen-mist .hamburger-nav.active:hover i {
    background: var(--white);
}

.stripe.graphite .hamburger-nav.active i {
    background-color: white;
    z-index: 100001;
    position: relative;
}

.stripe.graphite .hamburger-nav.active:hover i {
    background: var(--white);
}

form.search_form_mobile {
    animation: slideInFromRight 500ms forwards;
    transition: 0.3s ease all;
}

/* ====================================================
   ====================================================

   Mobile Links

   ====================================================
   ==================================================== */


.mobile-links-nav ul {
	margin: 0 25px 0 10px;
	text-align: right;
}
.mobile-links-nav ul li {
	margin: 0px;
	padding: 10px 0px;
	color: white;
	transition: 0.3s ease all;
	text-decoration-color: black;
	font-size: 1.25rem;
	font-weight: 400;
	width: 100%;
	display: block;
}
.mobile-links-nav ul li:before {
	display: none;
}
.mobile-links-nav ul li span {
	position: relative;
}
.mobile-links-nav ul li span i {
	position: absolute;
	right: -27px;
	top: -1px;
}
.mobile-links-nav ul li a {
	color: #e0e0e0;
	text-decoration-color: black;
	font-size: 1.25rem;
	font-weight: 300;
	width: 100%;
	display: block;
	position: relative;
}
.mobile-links-nav ul li a:hover {
	color: #FEC00F;
}
.mobile-links-nav ul li i {
	color: #FEC00F;
	top: 11px;
	position: absolute;
	right: 0px;
}
.mobile-links-nav ul:last-of-type {
	margin-top: 25px;
    border-top: 2px solid var(--mid-gray);
    padding-top: 20px;
}
.mobile-links-nav ul:last-of-type li a i {
	top: 4px;
	position: relative;
	margin-right: 5px;
}

.mobile-links-nav ul li a {
    background: linear-gradient(#fb0, #fb0);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position-y: 95%;
    background-position-x: 100%;
    transition: background-size .4s ease-in-out;
    display: inline;
}

.mobile-links-nav ul li a:hover {
    background-size: 100% 2px;
    background-position-x: 0;
    text-decoration: none;
}

.mobile-links-nav ul.util {
	padding-top: 0px;
	margin-bottom: 38px;
}
.mobile-links-nav ul.util li {
	border-bottom: 1px solid #3C3C3C;
}
.mobile-links-nav ul.util li:first-of-type {
	border-top: 1px solid #3C3C3C;
}
.mobile-links-nav ul.util li ul {
	position: absolute;
	top: 20px;
	background: black;
	width: 100%;
	height: 100%;
	z-index: 2;
	margin-top: 0px;
	transition: 0.3s ease all;
	right: -1000px;
	padding: 0 10px;
	display: none;
}
.mobile-links-nav ul.util li ul li {
	border: none;
}
.mobile-links-nav ul.util li ul li:first-of-type {
	border-top: none;
}
.mobile-links-nav ul.util li ul li.title {
	margin-bottom: 0px;
	margin-top: 0px;
	color: white;
	font-size: 0.9375rem;
	text-transform: uppercase;
	font-weight: 700;
	border-top: none;
	border-bottom: 1px solid #3C3C3C;
}
.mobile-links-nav ul.util li ul li.title:hover {
	cursor: default;
}
.mobile-links-nav ul.util li ul li.title.margin {
	margin-top: 20px;
}
.mobile-links-nav ul.util li ul.active {
	right: 0px;
	display: block;
}
.mobile-links-nav ul.util li:hover {
	color: #fec00f;
	cursor: pointer;
}
.mobile-links-nav .back {
	background: #f4b810;
	position: absolute;
	width: 100%;
	top: 0px;
	z-index: 3;
	opacity: 0;
	transition: 0.3s ease all;
	pointer-events: none;
	display: none;
}
.mobile-links-nav .back p {
	margin-bottom: 0px;
	z-index: 3;
	color: black;
	background: #f4b810;
	width: 100%;
	padding: 15px 0px;
	transition: 0.3s ease all;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.05em;
	margin-top:0px;
}
.mobile-links-nav .back p i {
	position: relative;
	top: 3px;
}
.mobile-links-nav .back .container {
	padding: 0 5px;
}
.mobile-links-nav .back:hover {
	background: white;
}
.mobile-links-nav .back:hover p {
	background: white;
	cursor: pointer;
}
.mobile-links-nav .back.active {
	opacity: 1;
	pointer-events: all;
	display: block;
}
.mobile-links-nav h5 {
	margin-bottom: 0px;
	margin-top: 30px;
	color: white;
	font-size: 0.9375rem;
	text-transform: uppercase;
	font-weight: 700;
}
.mobile-links-nav p{
   margin-bottom: 0;
   margin-top: 30px;
   color: var(--white);
   font-size: .9375rem;
   text-transform: uppercase;
   font-weight: 700;
   line-height: 2.25rem;
   letter-spacing: .2px;
   font-family: proxima-nova,sans-serif;
}
.mobile-links-nav a.btn {
	display: table;
	width: 208px;
	text-align: center;
	margin-bottom: 17px;
}
.mobile-links-nav a.btn:hover {
	background: white;
	border: 2px solid white;
	color: black;
}
.mobile-links-nav.active {
	opacity: 1;
	pointer-events: all;
	display: block;
	animation: slideInFromRight 500ms forwards;
}

.hamburger-nav {
	cursor: pointer;
	width: 25px;
	height: 25px;
	margin: auto;
	position: absolute;
	transition: 0.3s ease all;
	position: relative;
	right: 7px;
	display: inline-block;
}

.hamburger-nav i {
	border-radius: 2px;
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	transition: 0.3s ease all;
	background-color: black;
}

.alt .hamburger-nav i {
	background-color: var(--white);
}

.hamburger-nav i:nth-child(1) {
	-webkit-animation: outT 0.3s backwards;
	animation: outT 0.3s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}
.hamburger-nav i:nth-child(2) {
	margin: 5px 0;
	-webkit-animation: outM 0.3s backwards;
	animation: outM 0.3s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}
.hamburger-nav i:nth-child(3) {
	-webkit-animation: outBtm 0.3s backwards;
	animation: outBtm 0.3s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}
.hamburger-nav:hover i {
	background: black;
}
.hamburger.active {
	top: 4px;
	top: 7px;
}
.hamburger-nav.active i:nth-child(2) {
	margin: 7px 0;
	-webkit-animation: inM 0.3s forwards;
	animation: inM 0.3s forwards;
}
.hamburger-nav.active i:nth-child(1) {
	-webkit-animation: inT 0.3s forwards;
	animation: inT 0.3s forwards;
}
.hamburger-nav.active i:nth-child(3) {
	-webkit-animation: inBtm 0.3s forwards;
	animation: inBtm 0.3s forwards;
	opacity: 0;
}
.hamburger-nav.touched:hover i {
	background-color: #272727;
}

@media only screen and (min-width: 961px) {
   .navigation-top .main-nav {
	   display: block;
   }
}

@media only screen and (max-width: 960px) {
   .navigation-top .main-nav {
	   display: none;
   }
}

@media only screen and (min-width: 961px) {
   .navigation-top .mobile {
	   display: none;
   }
}

@media only screen and (max-width: 960px) {
   .navigation-top .mobile {
	   display: block;
   }
}


@media only screen and (min-width: 961px) {
   .navigation-top .utility {
	   display: block;
   }
}

@media only screen and (max-width: 960px) {
   .navigation-top .utility {
	   display: none;
   }
}




/* ====================================================
   ====================================================

   Other Adjustments

   ====================================================
   ==================================================== */

   
/* Updated keyframes for sliding in from the right */
@keyframes slideInFromRight {
    0% {
      right: -100%;
    }
    100% {
      right: 0%;
    }
  }
  
  @keyframes slideInLeft {
    to {
      left: 0;
    }
  }


.byline-container {
    z-index: 100;
}

.hero-content h1 {
	z-index: 100;
}

.hero-content p.subhead {
    z-index: 100;
}

.hero-content.white .fa-camera-alt:before, 
.hero-content.white .fa-camera:before {
    color: white;
}

.hero-content.white .fa-pencil-alt:before, 
.hero-content.white .fa-pencil:before {
    color: white;
}

.hero-content.black .fa-camera-alt:before, 
.hero-content.black .fa-camera:before {
    color: rgb(0, 0, 0);
}

.hero-content.black .fa-pencil-alt:before, 
.hero-content.black .fa-pencil:before {
    color: rgb(0, 0, 0);
}

.hero-content.white {
    color: white;
}

.hero-content.black {
    color: rgb(0, 0, 0);
}

.hero-content.white p.byline-item {
	color: white;
}

.hero-content.black p.byline-item {
	color: rgb(0, 0, 0);
}

.hero-content h1 span {
    background-color: unset;
    outline: none;
}

.hero .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ====================================================
   ====================================================

   Footer

   ====================================================
   ==================================================== */


   .site-footer {
    background-color: #000000; 
    color: var(--white);
    padding: 20px 40px;
    font-size: 1.025rem;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
	max-width: 1200px;
    margin: auto;
    width: calc(100% - 30px);
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column-left {
    text-align: left;
}

.footer-column-right {
    text-align: right;
}

.footer-title {
    color: var(--white);
    margin-bottom: 0;
}

.footer-address {
    margin-top: 5px;
}

.footer-nav {
    margin-bottom: 10px;
}

.footer-link {
    color: #fb0; 
    text-decoration: none;
    margin-right: 20px;
    border-bottom: none;	
}

.footer-copy .footer-link {
    color: var(--white);
    text-decoration: none;
    margin-right: 5px;
    border-bottom: none;	
}

.footer-copy .footer-link:hover {
    color: #ffbb00;
    text-decoration: underline;
}

.footer-link:last-child {
    margin-right: 0;
}

.footer-link:hover {
    text-decoration: underline; 
}

.footer-copy {
    color: var(--white);
    margin-top: 5px; 
    text-align: right;
}

a#ou_directedit {
    border-bottom: 0;
}

/* Responsive layout for mobile */
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
    }

    .footer-column-right {
        text-align: left;
    }

    .footer-nav {
        margin-bottom: 0;
        text-align: left;
    }

    .footer-link {
        margin: 5px 0;
    }

    .footer-copy {
        text-align: left;
        margin-top: 10px;
    }
}

@media (max-width: 768px) and (min-width: 500px) {
    .footer-link {
        margin: 5px 20px 0 0;
    }
}

@media (max-width: 499px) {
    .footer-nav a.footer-link {
      display: block;
      margin-bottom: 10px; /* Optional: Adds space between the links */
    }
  }

/* ====================================================
   ====================================================

   Forms CSS

   ====================================================
   ==================================================== */


  form input {
    display: block;
  }

  form label {
      font-weight: 500;
      display: block;
      margin-bottom: 0;
    }

  form.emailForm {
    max-width: 500px;
  }

  form .field-container-D {
      margin-bottom: 20px;
    }

  form .field-container-D br {
      display: none;
  }  

  form .inputWrapper input, form .inputWrapper textarea {
      border: 1px solid black;
      width: 100%;
      margin-top: 6px;
      padding: 10px;
    }

  form .inputWrapper input {
      height: 42px;
    }

  form .inputWrapper textarea {
      height: 100px;
    }

  form .errMsg {
      color: red;
      font-weight: 500;
      font-size: .875rem;
      margin-top: 10px;
    }

  form input.primaryAction {
      padding: 10px 15px;
      background: var(--gold-solid);
      width: unset;
      margin-top: 10px;
      text-transform: uppercase;
  }

  form .section legend {
      font-weight: 600;
      font-size: 1.5rem;
      padding-top: 10px; /* I have no clue why margin-top isn't having an effect. Hacking with padding. */
      margin-bottom: 15px;
  }

  form select {
    height: 42px;
    font-size: 1rem;
    margin-top: 5px;
  }

form input.primaryAction {
	background: var(--gold-solid);
    	color: #000000;
}

form input.primaryAction[type="submit" i]:disabled {
	background: var(--lighter-gray);
    	color: var(--dark-gray);
}

form select {
	width: 100%;
}


/* ====================================================
   ====================================================

   Accessibility Fixes

   ====================================================
   ==================================================== */

.nav-container .search-section.active input {
	width: 300px;
	text-indent: 0em;
	padding-right: 100px;
}
.nav-container .search-section.active label {
	opacity: 0;
}
.nav-container .search-section.active button {
	opacity: 1;
	pointer-events: all;
}

.headline-area {
	z-index: 1;
	position: relative;
}

q {
    quotes: none; /* Removes browser-added quotes */
}

q::before,
q::after {
    content: ''; /* Hides the opening and closing quotation marks */
}
